<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Webpage</title>
	<link rel="stylesheet" href="style.css">
	<style>
		div#nav ul{
		 padding:0;
		 margin:0;
		 background-color:#ebebeb;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color:#333;
			   border-right: 2px solid #cfcfcf;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color:#FFF;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color:#ebebeb;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color:#FFF;
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		  }
		  
		  .clearfix{
		  display:inline-block;
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
	</style>
</head>
<body>
    <div id = "nav">
        <ul>
            <li><a href="#">Module 1</a>
                <ul>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%201/About%20me">About me</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%201/Color.html">Color</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%201/Rational%20Selectors.html">Rational Selectors</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%201/Selectors.html">Selectors</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%201/font%20size.html">Font Size</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%201/index.html">Index</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%201/mainCSS.css">MainCSS</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%201">Main Repo</a></li>



                </ul>
            </li>
       
        </ul>    
        
        <ul>
             <li><a href="#">Module 4</a>
                <ul>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%204">Psuedo Class</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%204">Main Repo</a></li>
                </ul>
            
    
        </ul>
        
        <ul>
            <li><a href="#">Module 7</a>
                <ul>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%207/Untitled-1.html">Untitled-1</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%207/Word%20placement.html">Word Placement</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%207/stlyesheet.css">Stylesheet</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/blob/main/Unit%204/Module%207/styles.css">Styles</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%207">Main Repo</a></li>


                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="#">Main Repository for Unit 4</a>
                <ul>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%201">Module 1</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%204">Module 4</a></li>
                    <li><a href="https://github.com/kir1213peco/WebDesign/tree/main/Unit%204/Module%207">Module 7</a></li>

                </ul>
    
    </div>




</body>



